import { type ProgressSide } from '@/entities/progress'

export const sideTitle: Record<ProgressSide, string> = {
	front: 'Вид спереди',
	back: 'Вид сзади',
	left: 'Вид слева',
	right: 'Вид справа',
}


export const photoProgressLabels = {
	1: 'Мы подскажем, когда будет время сделать следующее фото',
	2: 'Тренируйтесь дальше и наслаждайтесь процессом. Мы подскажем, когда будет время сделать следующее фото',
	3: 'Загрузите фото своего результата, чтобы он отобразился в коллаже'
}


export enum PhotoProgressLabels {
	SinglePhoto='Мы подскажем, когда будет время сделать следующее фото',
	SinglePhotoMotivation='Через месяц вы сможете добавить новое фото — и увидеть коллаж, который покажет как изменилась ваша форма',
  MoreThanOnePhoto='Тренируйтесь дальше и наслаждайтесь процессом. Мы подскажем, когда будет время сделать следующее фото',
	LoadMore='Загрузите фото своего результата, чтобы он отобразился в коллаже'
}